:local(.option-position-cell-root) {
  @apply w-full flex flex-col border-b-4 border-line_color_02 overflow-hidden;

  background: var(--line_color_02);
  perspective: 1000px;

  .flip-card {
    width: 100%;
    height: auto;
    transform-style: preserve-3d;

    &.animation {
      animation: flip-card 3s forwards;
    }
  }

  .front, .result-wrap {
    width: 100%;
    backface-visibility: hidden;
  }

  .front {
    @apply flex flex-col p-4 bg-bg_color;

    .position-header {
      @apply flex items-center justify-between;

      .header-info {
        @apply flex items-center;

        .header-title {
          @apply text-base text-text_color_01 font-medium;
        }
    
        .tag {
          @apply rounded-sm bg-card_bg_color_02 px-1 flex items-center justify-center text-xs text-text_color_02 ml-2;
    
          height: 18px;
        }
      }

      .expand-icon {
        @apply mt-0;

        svg {
          @apply w-3.5 h-3.5;
        }
      }
    }

    .income-wrap {
      @apply w-full flex items-center justify-between mt-1;

      .income-cell {
        @apply flex items-center text-sm font-medium;

        .income-label {
          @apply text-text_color_02 mr-1 font-normal;
        }
      }

      .income-num {
        @apply text-base font-medium;
      }
    }

    .target-price-wrap {
      @apply flex items-center justify-between mt-4 mb-3;
  
      .price-cell {
        @apply flex flex-col;
  
        .info-amount {
          @apply text-sm text-text_color_01 font-medium;

          line-height: 22px;
        }
      }
  
      .mark-price-wrap {
        @apply flex flex-col;
  
        .current-wrap {
          @apply flex items-center justify-center self-center;

          width: 120px;
          height: 22px;

          .current-price {
            @apply w-1/3 text-sm text-sell_down_color whitespace-nowrap font-medium;

            line-height: 22px;
            transition: transform .3s;

            &.animation-left {
              transform: translateX(-100%);
            }

            &.animation-right {
              @apply text-end whitespace-nowrap;

              direction: rtl;
              transform: translateX(100%);
            }

            &.animation-center {
              @apply text-center;

              transform: translateX(0);
            }
          }
        }
  
        .separation-wrap {
          @apply flex items-center w-full justify-center;
  
          .separation-cell {
            @apply h-1.5 border-sell_down_color flex items-end;
  
            width: 60px;
  
            .separation-line {
              @apply w-full h-0.5 bg-sell_down_color;
            }
          }
        }

        .target-price {
          @apply text-sm font-medium text-text_color_01;
        }
      }
    }

    .info-wrap {
      @apply flex flex-col;
  
      .info-cell {
        @apply w-full flex items-center justify-between mb-2;

        .info-title {
          @apply text-sm text-text_color_02;

          line-height: 22px;
        }
  
        .info-content {
          @apply text-sm text-text_color_01 font-medium;

          line-height: 22px;
        }
      }
    }
  
    .info-label {
      @apply text-xs text-text_color_02 flex items-center;

      line-height: 18px;

      .msg-icon {
        @apply mt-0 ml-1;

        svg {
          @apply w-3 h-3;
        }
      }
    }

    .bottom-wrap {
      @apply flex items-center justify-between pt-3 border-t border-dashed border-line_color_02;
  
      .time-label {
        @apply text-sm text-text_color_02;
      }

      .time-cell {
        @apply flex items-center w-3/5;

        .rv-count-down {
          @apply text-sm text-text_color_01 font-medium;
        }

        .time-progress-wrap {
          @apply relative ml-1 border border-brand_color_disable rounded-2xl flex-1 p-px overflow-hidden bg-bg_color;

          height: 18px;

          .time-progress {
            @apply h-full rounded-2xl;

            background: linear-gradient(135deg, #FFC44F 25%, #FFDE90 0, #FFDE90 50%, #FFC44F 0, #FFC44F 75%, #FFDE90 0);
            background-size: 20px 20px ;
          }
        }
      }

      .settlement-text {
        @apply text-sm text-brand_color;
      }
    }
  }

  .result-wrap {
    @apply w-full h-full bg-bg_color flex flex-col items-center justify-center absolute top-0;

    transform: rotateY(180deg);
    backface-visibility: hidden;

    /* animation: slide-out 1s 4s forwards; */

    .result-img {
      @apply w-20 h-20;
    }

    .result-title {
      @apply text-base text-text_color_01 font-medium;

      line-height: 30px;
    }

    .result-text {
      @apply text-sm mt-1;

      &.profit {
        @apply text-success_color;
      }

      &.loss {
        @apply text-warning_color;
      }
    }
  }

  @keyframes flip-card {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(180deg); }
    100% { transform: rotateY(180deg); } 
  }

  @keyframes slide-out {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(100%);
    }
  }
}